.view {
    background: url("https://mdbootstrap.com/img/Photos/Others/img (40).jpg")no-repeat center center;
    background-size: cover;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.473);
    font-weight:bold ;
    font-size: larger;
    color: whitesmoke;
}

.top-nav-collapse {
    background-color: #0099CC;
}

@media only screen and (max-width: 768px) {
    .navbar {
        background-color: rgba(0, 0, 0, 0.473);

    }
    .top-nav-collapse {
        background-color: #0099CC !important;
    }
}



header,
.view {
  height: 100%;
 
}
.tbi-intro{
  margin-left: 40px;
  margin-right: 40px;
}
.head{
  text-align: center;
  font-weight: bolder;
  font-size:34px;
  font-family: 'Roboto Slab', serif;
}
.intro{
  padding: 15px;
  font-weight: 200;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #2E2E2E;

}
.col1-head{
  border: 2px solid black;
  margin-bottom: 10px;
}
.sub-head{
  font-family: 'Roboto Slab', serif;
  font-size: 25px;
  text-align: center;
  font-weight: bolder;
  background-color: rgba(247, 172, 33, 0.877);
  padding: 12px;
}
.sub-head1{
  font-family: 'Roboto Slab', serif;
  font-size: 25px;
  
  font-weight: bolder;

  padding: 12px;
  padding-bottom: 0px;
}
.para{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 17px;
  
}
.list-li{
  list-style: none;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 200;
}


.sectionClass {
  padding: 20px 0px 50px 0px;
  position: relative;
  display: block;
}

.fullWidth {
  width: 100% !important;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: relative;
}


.sectiontitle {
  background-position: center;
  margin: 30px 0 0px;
  text-align: center;
  min-height: 20px;
}

.sectiontitle h2 {
  font-size: 30px;
  color: #212121;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
  font-weight: bolder;
  font-size:34px;
  font-family: 'Roboto Slab', serif;
}


.headerLine {
  width: 160px;
  height: 3px;
  display: inline-block;
  background: #ff6d00;
}


.projectFactsWrap{
    display: flex;
  margin-top: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}


#projectFacts .fullWidth{
  padding: 0;
}

.projectFactsWrap .item{
  width: 25%;
  height: 100%;
  padding: 50px 0px;
  text-align: center;
}

.projectFactsWrap .item:nth-child(1){
  background: rgb(1, 2, 27);
}

.projectFactsWrap .item:nth-child(2){
  background: rgb(1, 2, 27);
}

.projectFactsWrap .item:nth-child(3){
  background: rgb(1, 2, 27);
}

.projectFactsWrap .item:nth-child(4){
  background: rgb(1, 2, 27);
}

.projectFactsWrap .item p.number{
  font-size: 40px;
  padding: 0;
  font-weight: bold;
}

.projectFactsWrap .item p{
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  margin: 0;
  padding: 10px;
  font-family: 'Open Sans';
}


.projectFactsWrap .item span{
  width: 60px;
  background: rgba(255, 255, 255, 0.8);
  height: 2px;
  display: block;
  margin: 0 auto;
}


.projectFactsWrap .item i{
  vertical-align: middle;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.8);
}


.projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
  color: white;
}

.projectFactsWrap .item:hover span{
  background: white;
}

@media (max-width: 786px){
  .projectFactsWrap .item {
     flex: 0 0 50%;
  }
}

/* AUTHOR LINK */


@media screen and (max-width: 768px) {
    .authorWindow{
         width: 210px;
    }

    .authorWindowWrapper{
             bottom: -170px;
  margin-bottom: 20px;
    }

   
}


.cardi{
  background-color: rgba(0, 255, 128, 0.178);
  padding-left:20px ;
  padding-right: 20px;
  width: 90%;
  border: 2px solid seagreen;
  margin-bottom: 5px;
}
.cardi1{
  background-color: rgba(221, 224, 9, 0.178);
  padding-left:20px ;
  padding-right: 20px;
  width: 90%;
  border: 2px solid yellow;
  margin-bottom: 5px;
}

.support{
height: 700px;
overflow: hidden;
 background: url("https://cdn.pixabay.com/photo/2020/06/04/11/10/bulb-5258341_1280.jpg");
 background-attachment: fixed;
 background-repeat: no-repeat;

 background-size: cover;
  padding: 20px;
  /* padding-left: 200px; */
 
 justify-content: space-evenly;
   
 }
 .vis-card{
   margin: 20px;
   width: 270px;
   height: 90%;
   background-color: rgb(255, 255, 255);
   padding-bottom: 10px;
   box-shadow: 1px 1px 8px 4px rgba(0, 0, 0, 0.733);
 }
 
 .sub-head11{
   color: blue;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
   padding: 5px;
   font-size: 23px;
   font-weight: bold;
 }


 .para1{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
    text-align: center;
  }
  .icon{
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
  }

  