<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>RCOEM-TBI</title>
  <!-- MDB icon -->
  <!-- <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon"> -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;800&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'><link rel="stylesheet" 
href="./css/stylevis.css">



</head>
<body>

<section>
  <html lang="en" class="full-height">

    <!--Main Navigation-->
    <header>
    
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark  scrolling-navbar">
        <a class="navbar-brand" href="#">
          <img src="./img/WhatsApp Image 2020-09-22 at 8.46.02 PM.jpeg" height="30" alt="mdb logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home  <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Contact Us</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto nav-flex-icons">
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-default"
                aria-labelledby="navbarDropdownMenuLink-333">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    
      <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000">
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <!-- <a href="https://bootstrapcreative.com/"> -->
                    <!-- 
                    If you need more browser support use https://scottjehl.github.io/picturefill/
                    If a picture looks blurry on a retina device you can add a high resolution like this
                    <source srcset="img/blog-post-1000x600-2.jpg, blog-post-1000x600-2@2x.jpg 2x" media="(min-width: 768px)">
    
                    What image sizes should you use? This can help - https://codepen.io/JacobLett/pen/NjramL
                     -->
                     <picture>
                      <source srcset="./img/tbiweblong.png" media="(min-width: 1400px)">
                      <source srcset="./img/tbiweblong.png" media="(min-width: 769px)">
                       <source srcset="./img/tbiwebsmall.png" media="(min-width: 577px)">
                        <img srcset="./img/tbiwebsmall.png" alt="responsive image" class="d-block img-fluid">
                    </picture>
    
                    <!-- <div class="carousel-caption">
                        <div>
                            <h2>Rail road imgssss</h2>
                            <p>We meticously build each site to get results</p>
                            <span class="btn btn-sm btn-outline-secondary">Learn More</span>
                        </div>
                    </div> -->
                </a>
            </div>
            <!-- /.carousel-item -->
             <div class="carousel-item"> 
                <!-- <a href="https://bootstrapcreative.com/"> -->
                     <picture>
                      <source srcset="./img/sec8long.png" media="(min-width: 1400px)">
                      <source srcset="./img/sec8long.png" media="(min-width: 769px)">
                       <source srcset="./img/sec8small.png" media="(min-width: 577px)">
                      <img srcset="./img/sec8small.png" alt="responsive image" class="d-block img-fluid">
                    </picture>
    
                    <!-- <div class="carousel-caption justify-content-center align-items-center">
                        <div>
                            <h2>Mountain saurabh</h2>
                            <p>We work as an extension of your business to explore solutions</p>
                            <span class="btn btn-sm btn-outline-secondary">Our Process</span>
                        </div>
                    </div> -->
                </a>
            </div>
            <!-- /.carousel-item -->
            <!-- <div class="carousel-item">
                <a href="https://bootstrapcreative.com/">
                     <picture>
                      <source srcset="./img/sec8long.png" media="(min-width: 1400px)">
                      <source srcset="./img/mountains-14126836501920_8500.png" media="(min-width: 769px)">
                       <source srcset="./img/cuba-11978001920_850 (1).png" media="(min-width: 577px)">
                        <img srcset="./img/sec8small.png" alt="responsive image" class="d-block img-fluid">
                    </picture>
    
                    <div class="carousel-caption justify-content-center align-items-center">
                        <div>
                            <h2>Performfffsssance Optimization</h2>
                            <p>We monitor and optimize your site's long-term performance</p>
                            <span class="btn btn-sm btn-secondary">Learn How</span>
                        </div>
                    </div>
                </a>
            </div> -->
            <!-- /.carousel-item -->
        </div>
        <!-- /.carousel-inner -->
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </header>
    <!--Main Navigation-->
</section>
<br>
<br>

<section class="tbi-intro">
  <div class="sectiontitle">
    <h2>RCOEM-TBI</h2>
    <span class="headerLine"></span>
  </div>
  <p class="intro"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, ab expedita reprehenderit nesciunt fuga aliquid libero quae quia laboriosam voluptatibus blanditiis? Voluptate perspiciatis possimus magni mollitia dolores, enim in? Neque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci obcaecati ut dolore eum corporis et sequi earum provident optio aspernatur possimus iste quis commodi, accusamus sed, exercitationem totam neque soluta? <br>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nobis, quo exercitationem asperiores, commodi laboriosam hic illo alias magni quae distinctio aut non sit aperiam nemo dolores ipsum debitis nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio commodi officiis adipisci aut, perspiciatis doloremque blanditiis ea labore expedita doloribus, quidem amet! Harum in distinctio recusandae, necessitatibus fugit aliquid nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus qui architecto, modi iusto saepe quisquam accusantium consequatur exercitationem esse nulla voluptas error enim, numquam quibusdam natus porro iure veritatis corporis.</p>
</section>

<section>
  
<!-- <div class="sectiontitle">
  <h2>Projects statistics</h2>
  <span class="headerLine"></span>
</div> -->
<div id="projectFacts" class="sectionClass  animated   fadeInUp      ">
  <div class="fullWidth eight columns">
      <div class="projectFactsWrap ">
          <div class="item wow  animated animated" data-number="12" style="visibility: visible;">
              <i class="fa fa-briefcase"></i>
              <p id="number1" class="number">12</p>
              <span></span>
              <p>Projects done</p>
          </div>
          <div class="item wow  animated animated" data-number="55" style="visibility: visible;">
            <i class="fa fa-coffee"></i>
              <p id="number2" class="number">55</p>
              <span></span>
              <p>Happy clients</p>
          </div>
          <div class="item wow  animated animated" data-number="359" style="visibility: visible;">
              <i class="fa fa-coffee"></i>
              <p id="number3" class="number">359</p>
              <span></span>
              <p>Cups of coffee</p>
          </div>
          <div class="item wow  animated animated" data-number="246" style="visibility: visible;">
              <i class="fa fa-camera"></i>
              <p id="number4" class="number">246</p>
              <span></span>
              <p>Photos taken</p>
          </div>
      </div>
  </div>
</div>
<footer>
</section>


<section>
  <div class="sectiontitle">
    <h2> Recent Activity </h2>
    <span class="headerLine"></span>
  </div>
  <br>
  <div class="recent">
    <div>
      <div class="container    ">
        <div class="row">
          <div class="col-sm">
           
            <div class="col1-head">
              <h3 class="sub-head"> Recent Ecent </h3>
          
            <div>
           <ol class="list-ol">
<li class="list-li"> <p><i class="fas fa-atom orange-text pr-2" aria-hidden="true"></i>Events</p></li>
<li class="list-li"> <p><i class="fas fa-atom orange-text pr-2" aria-hidden="true"></i>Events</p></li>
<li class="list-li"> <p><i class="fas fa-atom orange-text pr-2" aria-hidden="true"></i>Events</p></li>
<li class="list-li"> <p><i class="fas fa-atom orange-text pr-2" aria-hidden="true"></i>Events</p></li>
<li class="list-li"> <p><i class="fas fa-atom orange-text pr-2" aria-hidden="true"></i>Events</p></li>

           </ol>
            </div>
              




              
            </div>
          </div>
          <div class="col-sm">
            <div class="col1-head">
              <h3 class="sub-head"> Upcoming  Ecent </h3>
        
              <div>
             <ol class="list-ol">
  <li class="list-li"> <p><i class="fas fa-atom orange-text pr-2" aria-hidden="true"></i>Events</p></li>
  <li class="list-li"> <p><i class="fas fa-atom orange-text pr-2" aria-hidden="true"></i>Events</p></li>
  <li class="list-li"> <p><i class="fas fa-atom orange-text pr-2" aria-hidden="true"></i>Events</p></li>
  <li class="list-li"> <p><i class="fas fa-atom orange-text pr-2" aria-hidden="true"></i>Events</p></li>
  <li class="list-li"> <p><i class="fas fa-atom orange-text pr-2" aria-hidden="true"></i>Events</p></li>
  
             </ol>
              </div>



              
            </div>
          </div>
       
        </div>
      </div>


    </div>

  </div>
</section>


 <section>
  <div class="sectiontitle">
    <h2> Support </h2>
    <span class="headerLine"></span>
  </div>
  <br>
<div class="support">
  <marquee direction="up" height="650px">
    <div>
      <li class="list-group-item list-group-item-warning"> 
         <h3 class="sub-head1">heading</h3>
        <p class="para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nostrum nemo distinctio, nesciunt est rem perspiciatis veniam sint dolorem a odio aliquid laborum reiciendis vitae consectetur facilis doloremque! Voluptates, eius.</p></li>
 <br>
      <li class="list-group-item list-group-item-info">
         <h3 class="sub-head1">heading</h3>
        <p class="para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nostrum nemo distinctio, nesciunt est rem perspiciatis veniam sint dolorem a odio aliquid laborum reiciendis vitae consectetur facilis doloremque! Voluptates, eius.</p></li>
     <br>
     <li class="list-group-item list-group-item-warning"> 
      <h3 class="sub-head1">heading</h3>
     <p class="para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nostrum nemo distinctio, nesciunt est rem perspiciatis veniam sint dolorem a odio aliquid laborum reiciendis vitae consectetur facilis doloremque! Voluptates, eius.</p></li>
<br>
   <li class="list-group-item list-group-item-info">
      <h3 class="sub-head1">heading</h3>
     <p class="para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nostrum nemo distinctio, nesciunt est rem perspiciatis veniam sint dolorem a odio aliquid laborum reiciendis vitae consectetur facilis doloremque! Voluptates, eius.</p></li>
  <br>
  <li class="list-group-item list-group-item-warning"> 
    <h3 class="sub-head1">heading</h3>
   <p class="para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nostrum nemo distinctio, nesciunt est rem perspiciatis veniam sint dolorem a odio aliquid laborum reiciendis vitae consectetur facilis doloremque! Voluptates, eius.</p></li>
<br>
 <li class="list-group-item list-group-item-info">
    <h3 class="sub-head1">heading</h3>
   <p class="para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nostrum nemo distinctio, nesciunt est rem perspiciatis veniam sint dolorem a odio aliquid laborum reiciendis vitae consectetur facilis doloremque! Voluptates, eius.</p></li>
<br>
<li class="list-group-item list-group-item-warning"> 
  <h3 class="sub-head1">heading</h3>
 <p class="para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nostrum nemo distinctio, nesciunt est rem perspiciatis veniam sint dolorem a odio aliquid laborum reiciendis vitae consectetur facilis doloremque! Voluptates, eius.</p></li>
<br>
<li class="list-group-item list-group-item-info">
  <h3 class="sub-head1">heading</h3>
 <p class="para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nostrum nemo distinctio, nesciunt est rem perspiciatis veniam sint dolorem a odio aliquid laborum reiciendis vitae consectetur facilis doloremque! Voluptates, eius.</p></li>
<br>
<li class="list-group-item list-group-item-warning"> 
  <h3 class="sub-head1">heading</h3>
 <p class="para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nostrum nemo distinctio, nesciunt est rem perspiciatis veniam sint dolorem a odio aliquid laborum reiciendis vitae consectetur facilis doloremque! Voluptates, eius.</p></li>
<br>
<li class="list-group-item list-group-item-info">
  <h3 class="sub-head1">heading</h3>
 <p class="para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nostrum nemo distinctio, nesciunt est rem perspiciatis veniam sint dolorem a odio aliquid laborum reiciendis vitae consectetur facilis doloremque! Voluptates, eius.</p></li>
<br>
      
      </div>
    </marquee>

</div>

 </section>
  <!-- End your project here-->
  <br>
<section>

  
























  
</section>
<section >
  <div class="sectiontitle">
    <h2> Visionaries </h2>
    <span class="headerLine"></span>
  </div>
  <br>
  <div class="container">
    <div class="carousel slide multi-item-carousel" id="theCarousel">
      <div class="carousel-inner row w-100 mx-auto">
        <div class="carousel-item active col-md-4">
          <div class="vis-card img-fluid mx-auto d-block">
            <img src="./img/bussiness-man.png" alt="" width="270px " height="250px">
            <h3 class="sub-head11">Saurabh Srivastava</h3>
            <h2 class="para1" style="margin-top: -6px;">post</h2>
            <hr>
          <div class="icon">
           <div><i class="fab fa-facebook-f fa-fw blue-text"></i> </div>
           <div><i class="fab fa-instagram fa-fw pink-text"></i> </div>
           <div><i class="fab fa-twitter fa-fw blue-text"></i> </div>
        
          </div>
           </div>
        </div>
        <div class="carousel-item col-md-4">
          <div class="vis-card img-fluid mx-auto d-block">
            <img src="./img/bussiness-man.png" alt="" width="270px " height="250px">
            <h3 class="sub-head11">Saurabh Srivastava</h3>
            <h2 class="para1" style="margin-top: -6px;">post</h2>
            <hr>
          <div class="icon">
           <div><i class="fab fa-facebook-f fa-fw blue-text"></i> </div>
           <div><i class="fab fa-instagram fa-fw pink-text"></i> </div>
           <div><i class="fab fa-twitter fa-fw blue-text"></i> </div>
          </div>
           </div>
        </div>
        <div class="carousel-item col-md-4">
          <div class="vis-card img-fluid mx-auto d-block">
            <img src="./img/bussiness-man.png" alt="" width="270px " height="250px">
            <h3 class="sub-head11">Saurabh Srivastava</h3>
            <h2 class="para1" style="margin-top: -6px;">post</h2>
            <hr>
          <div class="icon">
           <div><i class="fab fa-facebook-f fa-fw blue-text"></i> </div>
           <div><i class="fab fa-instagram fa-fw pink-text"></i> </div>
           <div><i class="fab fa-twitter fa-fw blue-text"></i> </div>
          </div>
           </div>
        </div>
        <div class="carousel-item col-md-4">
          <div class="vis-card img-fluid mx-auto d-block">
            <img src="./img/bussiness-man.png" alt="" width="270px " height="250px">
            <h3 class="sub-head11">Saurabh Srivastava</h3>
            <h2 class="para1" style="margin-top: -6px;">post</h2>
            <hr>
          <div class="icon">
           <div><i class="fab fa-facebook-f fa-fw blue-text"></i> </div>
           <div><i class="fab fa-instagram fa-fw pink-text"></i> </div>
           <div><i class="fab fa-twitter fa-fw blue-text"></i> </div>
          </div>
           </div>
        </div>
        <div class="carousel-item col-md-4">
          <div class="vis-card img-fluid mx-auto d-block">
            <img src="./img/bussiness-man.png" alt="" width="270px " height="250px">
            <h3 class="sub-head11">Saurabh Srivastava</h3>
            <h2 class="para1" style="margin-top: -6px;">post</h2>
            <hr>
          <div class="icon">
           <div><i class="fab fa-facebook-f fa-fw blue-text"></i> </div>
           <div><i class="fab fa-instagram fa-fw pink-text"></i> </div>
           <div><i class="fab fa-twitter fa-fw blue-text"></i> </div>
          </div>
           </div>
        </div>
        <div class="carousel-item col-md-4">
          <div class="vis-card img-fluid mx-auto d-block">
            <img src="./img/bussiness-man.png" alt="" width="270px " height="250px">
            <h3 class="sub-head11">Saurabh Srivastava</h3>
            <h2 class="para1" style="margin-top: -6px;">post</h2>
            <hr>
          <div class="icon">
           <div><i class="fab fa-facebook-f fa-fw blue-text"></i> </div>
           <div><i class="fab fa-instagram fa-fw pink-text"></i> </div>
           <div><i class="fab fa-twitter fa-fw blue-text"></i> </div>
          </div>
           </div>
        </div>
        <div class="carousel-item col-md-4">
          <div class="vis-card img-fluid mx-auto d-block">
            <img src="./img/bussiness-man.png" alt="" width="270px " height="250px">
            <h3 class="sub-head11">Saurabh Srivastava</h3>
            <h2 class="para1" style="margin-top: -6px;">post</h2>
            <hr>
          <div class="icon">
           <div><i class="fab fa-facebook-f fa-fw blue-text"></i> </div>
           <div><i class="fab fa-instagram fa-fw pink-text"></i> </div>
           <div><i class="fab fa-twitter fa-fw blue-text"></i> </div>
          </div>
           </div>
        </div>
        <div class="carousel-item col-md-4">
      <div class="vis-card img-fluid mx-auto d-block">
            <img src="./img/bussiness-man.png" alt="" width="270px " height="250px">
            <h3 class="sub-head11">Saurabh Srivastava</h3>
            <h2 class="para1" style="margin-top: -6px;">post</h2>
            <hr>
          <div class="icon">
           <div><i class="fab fa-facebook-f fa-fw blue-text"></i> </div>
           <div><i class="fab fa-instagram fa-fw pink-text"></i> </div>
           <div><i class="fab fa-twitter fa-fw blue-text"></i> </div>
          </div>
           </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#theCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#theCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</section>

<!-- <section style="margin: 50px;">
  <div class="vis-card">
   <img src="./img/sec8small.png" alt="" width="270px " height="250px">
   <h3 class="sub-head11">Saurabh Srivastava</h3>
   <h2 class="para1" style="margin-top: -6px;">post</h2>
   <hr>
 <div class="icon">
  <div><i class="fab fa-facebook-f fa-fw blue-text"></i> </div>
  <div><i class="fab fa-twitter fa-fw blue-text"></i> </div>
  <div><i class="fab fa-instagram fa-fw pink-text"></i> </div>
 </div>
  </div>
</section> -->

<section>
<!-- Footer -->
<footer class="page-footer font-small blue-grey lighten-5">

  <div style=" font-weight: bold;    background-color: #0099CC;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us !</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">TBI</h6>
        <hr class="orange accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos ratione at dignissimos, unde, sint assumenda id nobis quaerat porro deleniti mollitia. Consequatur illum illo inventore hic labore, voluptatum deserunt voluptate..</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <!-- <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">MDBootstrap</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">MDWordPress</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">BrandFlow</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Bootstrap Angular</a>
        </p>

      </div> -->
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="orange accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!"> Home</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!"> About Us</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Events</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!"> Contact Us</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="orange accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@example.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <!-- <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
    <a class="dark-grey-text" href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div> -->
  <!-- Copyright -->

</footer>
<!-- Footer -->

</section>

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="./js/scriptvis.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript" >
  
  
$(document).ready(function(){
  
  $('.your-class1').slick({
      dots : true,
      slidesToShow :2,
      arrows:true,
      responsive: [
  
        {
          breakpoint: 400,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows:true
          }
        }
      ]
    });  
  
  });
  
  
  $('.your-class1').slickLightbox({
    itemSelector        : 'a',
    arrows              : true,
    navigateByKeyboard  : true
  });
  
  
  
  
  
  </script>
  <script type="text/javascript"> 
  
	$.fn.jQuerySimpleCounter = function( options ) {
	    var settings = $.extend({
	        start:  0,
	        end:    100,
	        easing: 'swing',
	        duration: 400,
	        complete: ''
	    }, options );

	    var thisElement = $(this);

	    $({count: settings.start}).animate({count: settings.end}, {
			duration: settings.duration,
			easing: settings.easing,
			step: function() {
				var mathCount = Math.ceil(this.count);
				thisElement.text(mathCount);
			},
			complete: settings.complete
		});
	};


$('#number1').jQuerySimpleCounter({end: 12,duration: 3000});
$('#number2').jQuerySimpleCounter({end: 55,duration: 3000});
$('#number3').jQuerySimpleCounter({end: 359,duration: 2000});
$('#number4').jQuerySimpleCounter({end: 246,duration: 2500});



  	/* AUTHOR LINK */
     $('.about-me-img').hover(function(){
            $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
        }, function(){
            $('.authorWindowWrapper').stop().fadeOut('fast').find('p').removeClass('trans');
        });
  </script>

</body>
</html>
